# online-shop

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/yandex/practicum/: OnlineShopApplication.java
src/main/java/ru/yandex/practicum/configuration/: WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: ShopController.java
src/main/java/ru/yandex/practicum/enumiration/: ECartAction.java  EChartAction.java  ESort.java
src/main/java/ru/yandex/practicum/logger/: RequestLoggerAutoConfiguration.java  RequestLoggerFilter.java  RequestLoggerProperties.java
src/main/java/ru/yandex/practicum/mapper/: ItemInOrderMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/ru/yandex/practicum/model/dto/: CartDto.java  ItemCreateDto.java  ItemDto.java  ItemsWithPagingDto.java  OrderDto.java  OrderItemDetailDto.java  PagingParametersDto.java
src/main/java/ru/yandex/practicum/model/entity/: Item.java  Order.java  (+1 more)
src/main/java/ru/yandex/practicum/repository/: ItemInOrderRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/service/: CartService.java  ItemInOrderService.java  ItemService.java  OrderService.java
src/main/java/yandex/practicum/online_shop/: OnlineShopApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: changelog-base-structures.yaml  db.changelog-master.yaml
src/main/resources/templates/: add-item.html  cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yandex/practicum/: AbstractTestContainer.java  IntegrationControllerTest.java  IntegrationTests.java  ModelItemTests.java  OnlineShopApplicationTests.java
src/test/java/yandex/practicum/online_shop/: OnlineShopApplicationTests.java
