spring.r2dbc.url=r2dbc:postgresql://localhost:5434/shop
spring.r2dbc.username=shop
spring.r2dbc.password=shop
spring.data.r2dbc.repositories.enabled=true
server.port=8084

shop.image.path=http://localhost:8084/items/image/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.web=info
logging.level.org.jasypt=debug
logging.file.name=shop.log

shop.items.row=5