spring.datasource.url=jdbc:postgresql://localhost:5434/shop
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8084
#server.servlet.context-path=/online-shop

shop.image.path=http://localhost:8084/items/image/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.web=info
logging.level.org.jasypt=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.file.name=shop.log

shop.http.logging.level=info

shop.items.row=5

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true