spring.r2dbc.url=r2dbc:postgresql://localhost:5434/shop
spring.r2dbc.username=shop
spring.r2dbc.password=shop
spring.data.r2dbc.repositories.enabled=true
server.port=8084

shop.image.path=http://localhost:8084/items/image/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.webflux.multipart.headers-charset=utf-8
spring.http.codecs.max-in-memory-size=50MB
spring.http.codecs.log-request-details=true

logging.level.org.springframework.web=info
logging.level.org.jasypt=info
logging.file.name=shop.log
logging.level.com.example=info

server.netty.idle-timeout=300s
server.netty.connection-timeout=30000
server.netty.max-keep-alive-requests=100

shop.items.row=5